resolver 127.0.0.11 ipv6=off valid=30s;

upstream django { server web:8000; }
upstream telegram_bot { server telegram_bot:8001; }

server {
    listen 80;
    server_name localhost;

    location = / { return 301 /swagger/; }

    location /api/     { proxy_pass http://django; }
    location /admin/   { proxy_pass http://django; }
    location /swagger/ { proxy_pass http://django; }
    location /redoc/   { proxy_pass http://django; }

    location /telegram/ { proxy_pass http://telegram_bot; }

    location /static/ { alias /var/www/static/; }
    location /media/  { alias /var/www/media/; }
}
