server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = / { return 301 /swagger/; }

    # Основные location - перенаправляем с /habit на корень
    location /habit/ {
        proxy_pass http://web:8000/;
    }

    # Статические файлы с префиксом /habit
    location /habit/static/ { alias /var/www/static/; }
    location /habit/media/  { alias /var/www/media/; }

    # Обычные статические файлы (для обратной совместимости)
    location /static/ { alias /var/www/static/; }
    location /media/  { alias /var/www/media/; }

    location /telegram/ { proxy_pass http://telegram_bot:8001; }
}
